<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Usefulscripts : This is a collection of tools and scripts that can be used to monitor, administrate or troubleshoot your Dialogic platform">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Usefulscripts</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Dialogic/UsefulScripts">View on GitHub</a>

          <h1 id="project_title">Usefulscripts</h1>
          <h2 id="project_tagline">This is a collection of tools and scripts that can be used to monitor, administrate or troubleshoot your Dialogic platform</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Dialogic/UsefulScripts/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Dialogic/UsefulScripts/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="usefulscripts" class="anchor" href="#usefulscripts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UsefulScripts</h1>

<p>This is a collection of tools and scripts that can be used to monitor, administrate or troubleshoot your Dialogic PowerMedia XMS platform.</p>

<h2>
<a id="obtaining-the-scripts" class="anchor" href="#obtaining-the-scripts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Obtaining the scripts</h2>

<p>A zip file with the latest version of the scripts can always be found at <a href="https://github.com/Dialogic/UsefulScripts/archive/master.zip">https://github.com/Dialogic/UsefulScripts/archive/master.zip</a>
or checked out via git from <a href="https://github.com/Dialogic/UsefulScripts.git">https://github.com/Dialogic/UsefulScripts.git</a></p>

<p>This can be obtained directly from you XMS shell by executing</p>

<div class="highlight highlight-source-shell"><pre>wget https://github.com/Dialogic/UsefulScripts/archive/master.zip</pre></div>

<p>Individual scripts can be accessed directly</p>

<div class="highlight highlight-source-shell"><pre>wget  https://raw.githubusercontent.com/Dialogic/UsefulScripts/master/xmsinfo.sh</pre></div>

<p><em>Note: After downloading or extracting the files you may need to change the permissions of the files before they can be executed via the <code>chmod +x *.sh</code></em></p>

<h2>
<a id="script-details" class="anchor" href="#script-details" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Script details</h2>

<h3>
<a id="xmsinfosh" class="anchor" href="#xmsinfosh" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>xmsinfo.sh</h3>

<p>This bash script can be used to collect system level information and logs.  It is used to gather and review data for debugging issues with the XMS services or the OS environment.</p>

<p><em>Note: It is recommended that this script be run with root access either as root account or via sudo</em></p>

<p>By default it will create a tgz in the local directory named xmsinfo-YYY-MM-DD_hh-mm-ss.tgz, but a different location/path can be passed in via command line argument</p>

<p>Usage:</p>

<div class="highlight highlight-source-shell"><pre>xms# ./xmsinfo.sh  </pre></div>

<p>or</p>

<div class="highlight highlight-source-shell"><pre>xms# ./xmsinfo.sh /path/to/myfilename.tgz  </pre></div>

<p>or</p>

<div class="highlight highlight-source-shell"><pre>xms$ sudo ./xmsinfo.sh</pre></div>

<p>This script will collect the following and save it in additionalinfo.out</p>

<ul>
<li>Network configuration (ip address, firewall, port usage)</li>
<li>System information (OS version, CPU info, Mem)</li>
<li>Package info (rpms install)</li>
<li>Process information (ps, env, cron task list)</li>
<li>Usage / performance data (top, sar, free, uptime, df)</li>
</ul>

<p>The script will also export the data in the xmsWebUI and store it in webuiinfo.out, and will also detect and list out saved media files and cache information into mediafileinfo.out</p>

<p>It will package the above with all the xms config files, lic information, XMS logs, HMP(media core) logs and system message logs into the tgz</p>

<h3>
<a id="gracefulshutdownsh" class="anchor" href="#gracefulshutdownsh" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>gracefulShutdown.sh</h3>

<p>This bash script can be used to begin a graceful shutdown of the XMS services.  </p>

<p>By default the graceful shutdown timer is set to 6 mins, but this line <code>SHUTDOWNTIMER=360</code> in the script can be changed to the desired values</p>

<p>The <code>gracefulShutdown.log</code> will contain the details from the script execution.</p>

<p>Usage:</p>

<div class="highlight highlight-source-shell"><pre>xms# ./gracefulShutdown.sh  </pre></div>

<h3>
<a id="gracefulrestartsh" class="anchor" href="#gracefulrestartsh" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>gracefulRestart.sh</h3>

<p>This bash scripts can be used to begin a graceful shutdown of the XMS services followed by a restart</p>

<p>By default the graceful shutdown timer is set to 6 mins, but this line <code>SHUTDOWNTIMER=360</code> in the script can be changed to the desired values</p>

<p>The <code>gracefulRestart.log</code> will contain the details from the script execution.</p>

<p>Usage:</p>

<div class="highlight highlight-source-shell"><pre>xms# ./gracefulRestart.sh  </pre></div>

<h3>
<a id="cacheclearsh" class="anchor" href="#cacheclearsh" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cacheClear.sh</h3>

<p>This bash script can be used to clear the cache of any files that may be there.  </p>

<p>This can be useful as it has been found that allowing the cache to expand to a large number of files can impact the fetch and play times on the system.</p>

<p>The <code>cacheClear.log</code> will contain the details from the script execution.</p>

<p><em>Note: It is recommended that this script be run with root access either as root account or via sudo</em></p>

<p>Usage:</p>

<div class="highlight highlight-source-shell"><pre>xms# ./cacheClear.sh</pre></div>

<h3>
<a id="cacheclearanddisablesh" class="anchor" href="#cacheclearanddisablesh" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cacheClearandDisable.sh</h3>

<p>This bash script can be used to clear the cache of any files that may be there.  Also, this version of the script will disable the caching of http files.</p>

<p>This can be useful as it has been found that allowing the cache to expand to a large number of files can impact the fetch and play times on the system.  It is recommended that applications that are playing a large number of files with different filenames or files that are not frequently reused (voicemail, custom messaging, etc) disable the cache or frequently clear the cache backlog.</p>

<p>The <code>cacheClearandDisable.log</code> will contain the details from the script execution.</p>

<p><em>Note: It is recommended that this script be run with root access either as root account or via sudo</em></p>

<p>Usage:</p>

<div class="highlight highlight-source-shell"><pre>xms# ./cacheClearandDisable.sh</pre></div>

<h3>
<a id="monitorsh" class="anchor" href="#monitorsh" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>monitor.sh</h3>

<p>This bash script can be used to monitor system level and XMS level resources.  It is useful for monitoring systems in case of failure conditions and to capture performance and environmental data.</p>

<p>This can be used to log information over a long period of time or to simply view the information via the terminal.</p>

<p>Information gathered and displayed on screen each loop:</p>

<ul>
<li>System memory/CPU/disk space</li>
<li>Several XMS meters (SipSessions, RTP sessions, lic counters)</li>
<li>High CPU usage threads and processes</li>
<li>Top information for XMS internal processes</li>
<li>Network 4xx/5xx error counters</li>
</ul>

<p>Additional detailed information will be saved in the "xxxx-output.txt" files that can be reviewed for historical data.</p>

<p>The screen output will be updated every 15seconds and the historical data files will be compressed to a tgz file every 240 loops (240x15=3600seconds or 1 h).  This timing can be changed by modifying the <code>COUNTTILLZIP=240</code> and <code>SLEEPTIME=15</code> at the top of the script.</p>

<p><em>Note: It is recommended that this script be run with root access either as root account or via sudo</em></p>

<p>Usage:</p>

<div class="highlight highlight-source-shell"><pre>xms# ./monitor.sh</pre></div>

<p>to run in the background</p>

<div class="highlight highlight-source-shell"><pre>xms# nohup ./monitor.sh <span class="pl-k">&gt;</span> /dev/null <span class="pl-k">&amp;</span></pre></div>

<p>Sample output:</p>

<div class="highlight highlight-source-shell"><pre>16-06-05_19:55:28.501 - xms [1 out of 240]
Disk/Mem Usage:
             total       used       free     shared    buffers     cached
Mem:          7824       5052       2771         11          0       3102
-/+ buffers/cache:       1949       5874
Swap:         8079          0       8079

CPU Intensive Threads:

Top Info:
%Cpu(s):  0.7 us,  6.1 sy,  0.0 ni, 93.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:   8011996 total,  5175232 used,  2836764 free,      752 buffers
KiB Swap:  8273916 total,        0 used,  8273916 free.  3176904 cached Mem


  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10007 root      rt   0 2652480 646256 121436 S   0.0  8.1 709:54.20 ssp_x86Linux_bo
12532 root      20   0  187424   2324   1896 S   0.0  0.0   0:46.40 appmanager
12509 root      20   0  316604  48432  17000 S   0.0  0.6  52:24.44 xmserver
12698 root      20   0 1524784   5216   3312 S   0.0  0.1  10:23.55 msml_main
12692 root      20   0 2525180  25344   7452 S   6.5  0.3  26:12.17 vxmlinterpreter
12546 root      20   0 1639812   4848   3976 S   0.0  0.1   7:02.31 xmsrest
12576 root      20   0  177616   1644   1332 S   0.0  0.0   7:00.27 netann
12514 root      20   0  170116   2504   1536 S   0.0  0.0   0:00.00 httpclient
12598 root      20   0  170116   2500   1536 S   0.0  0.0   0:00.00 httpclient
12850 root      20   0  170116   2504   1536 S   0.0  0.0   0:00.00 httpclient


Meters(<span class="pl-k">if</span> available):
xmsResources.xmsRtpSessions = 0
xmsResources.xmsSignalingSessions = 0
msml.resources.calls.active = 0
msml.resources.xmscalls.active = 0
xmsResources.xmsMediaTransactions = 0


Network Error count: 0</pre></div>

<h3>
<a id="genxmscoressh" class="anchor" href="#genxmscoressh" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>genXMScores.sh</h3>

<p>This bash script can be used to collect system level information and cores for the running XMS processes.</p>

<p>By default it will create a directory named xmscores-YYY-MM-DD_hh-mm-ss and save in it the core files, executable binaries and xmsinfo output.</p>

<p>The script will also try and obtain the backtrace for each of the core files and will save it to <code>corebtinfo.log</code></p>

<p><em>Note: It is recommended that this script be run with root access either as root account or via sudo</em></p>

<p>Usage:</p>

<div class="highlight highlight-source-shell"><pre>xms# ./genXMScores.sh  </pre></div>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>Copyright © 2016 Dialogic Corporation.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this sample software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and /or sublicense the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<p><strong>Third Party Software</strong></p>

<p>Third party software (e.g., drivers, utilities, operating system components, etc.) which may be distributed with the Software will also be subject to the terms and conditions of any third party licenses, which may be supplied with such third party software.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Usefulscripts maintained by <a href="https://github.com/Dialogic">Dialogic</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
